import ncst.pgdst.*;

public class ZRC(

public static void main(String a[]) throws IOException {

int N=0,M=0;//size of matrix

SimpleInput sin=new SimpleInput();// I/O streams
SimpleOutput sout=new SimpleOutput();

N=sin.readInt();
M=sin.readInt();

char m[][]=new char[N][M];
char boolm[][]=new char[N][M];

for(int i=0;i<N;i++)
{       
        for(int j=0;j<M;j++)
        {               
        m[i][j]=sin.readInt();
        boolm[i][j]='F';
        }       
}       
 
for(int i=0;i<N;i++)
{       
        for(int j=0;j<M;j++)
        {       
        if(m[i][j]==0)
        value+=0;
        else
        value+=1;
        }


